server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/estudiantes
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
