server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=pass
>>>>>>> 4d33055e6d3f120ef312cc029d238df7bedcb08e
spring.datasource.driver-class-name=org.postgresql.Driver
